<!DOCTYPE html>
<html>
<head>
	<title>2014 Ushahidi Project Tracker</title>
	<script src="libs/d3.v3.min.js"></script>
	<link rel="stylesheet" href="assets/normalize.css">
	<link rel="stylesheet" href="assets/foundation.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<style>
		html,body {
			padding-top: 50px;
		}
		html,body,h1,h2,h4,h6,li,a {
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
		}
		h4 {
			float: left;
			width: 200px;
			text-align: right;
			padding-right: 10px;
		}

		.header{
			margin-bottom: 20px;
		}

		.button-block.last{
			margin-bottom: 20px;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: none;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		.bar{
			background-color:#fc0;
			height: 20px;
			margin-bottom: 10px;
			-webkit-transition: background-color .2s;
		}
		.bar-wrapper {
			width: 100%;
			position: absolute;
		}
		.bar-wrapper:hover .bar {
			opacity: .75;
			-moz-opacity: .75;
			-webkit-opacity: .75;
		}
		.bar-wrapper:hover .bar-name {
			text-decoration: underline;

		}
		.bar-name {
			font-size: 11px;
			font-weight: 300;
			position: absolute;
			left: 0;
			padding-top: 4px;
			width: 120px;
		}
		.bar-name:hover {
			cursor: default;
		}

		#svg-canvas {
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
		}
		#gantt-bar-container {
			position:absolute;
			top:30px;
			bottom:0;
			left:0;
			right:0;
			padding-top:30px
		}
		#legend {
			width: 320px;
			position: fixed;
			top: 10px;
			right: 30px;
			padding: 5px;
			padding-bottom: 0px;
			z-index:9999999;
			background: rgba(250, 250, 250, .5);
		}
		#legend-2{
			width: 420px;
			position: fixed;
			top: 77px;
			right: 30px; 
			padding: 5px;
			padding-bottom: 0px;
			z-index:9999999;
			background: rgba(250, 250, 250, .5);
		}
		.legend-style .legend-title {
			text-align:left;
			margin-bottom: 3px;
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
			font-weight: bold;
			font-size: 90%;
		}
		.legend-style .legend-scale ul {
			margin: 0;
			padding: 0;
			float: left;
			list-style: none;
		} 
		.legend-style .legend-scale ul li {
			display: block;
			float: left;
			width: 50px;
			margin-bottom: 6px;
			text-align: center;
			font-size: 75%;
			list-style: none;
		}
		.legend-style ul.legend-labels li span {
			display: block;
			float: left;
			height: 15px;
			width: 50px;
		}
		.legend-style a {
			color: #777;
		}
		#tooltip {
		    display: none;
		    position: absolute;
		    margin: 25px 16px;
		    width: 200px;
		    padding: 10px;
		    background-color: white;
		    -webkit-border-radius: 10px;
		    -moz-border-radius: 10px;
		    border-radius: 10px;
		   	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		    pointer-events: none;
		    z-index: 10;
		}
		#tooltip p {
		    margin: 0;
		    font-family: sans-serif;
		    font-size: 12px;
		    line-height: 16px;
		}
		.todaymarker {
			background-color: #c00;
			padding: 2px 6px;
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
			font-size: 12px;
			color: #fff;
		}
		.milestone {
			background-color: #636363;
			padding: 2px 6px;
			font-family:"Proxima Nova",Helvetica,Arial,sans-serif !important;
			font-size: 12px;
			color: #fff;
		}

	</style>
</head>
<!--THIS IS WHERE TO ADD CUT BODY-->
</html>
<!--special thx to mhkeller (homg dates in d3), and to aubergene (D3.edu)-->
<!--auremoser-->
